spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/lootsy
spring.datasource.username=lootsy
spring.datasource.password=12131
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

page.max.size=100
security.jwt.secret-key=PPp27xSTfBwOpRn4/AV6gPzQSnQg+Oi80KdWfCcuAHs=
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.security.access=DEBUG

logging.level.org.springframework.security.oauth2=DEBUG

image.folder=uploads/images/products
image.big.size=1080
image.medium.size=420
image.small.size=300

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false